<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="#009688"
        android:text="NEW YORK"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/locationbox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="R.strings.location" />

    <TextView
        android:id="@+id/weatherbox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="R.strings.weather" />

    <TextView
        android:id="@+id/skiesbox"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="R.strings.skies" />
</LinearLayout>